<html>

<head>
  <link rel="icon" href="https://avatars1.githubusercontent.com/u/16042063?v=3&s=466">
  <meta name="description" content="練習用のサイトです。">
  <title>サンプルサイト</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="section section-fill-height section-opaque-dark text-xs-center">
    <div class="background-image" style="background-image: url('img/cover-1.jpg');"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-1 pi-draggable pi-item text-inverse">サンプルサイト</h1>

        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="m-y-1 text-xs-center" contenteditable="true">WORK</h2></div>
      </div>
    </div>
  </div>
  <div class="p-y-3 section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="img/grid-photo-1.jpg" class="img-fluid m-y">
          <p class="m-y-1">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            <br>
            <br>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
        <div class="col-md-4">
          <img src="img/grid-photo-2.jpg" class="img-fluid m-y">
          <p class="m-y-1">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            <br>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            <br>
          </p>
        </div>
        <div class="col-md-4">
          <img src="img/grid-photo-3.jpg" class="img-fluid m-y">
          <p class="m-y-1">テキストテキストテキストテキストテキストテキスト
            <br>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 p-a-0">
          <img src="img/photo-1.jpg" class="img-fluid">
        </div>
        <div class="col-md-3  p-a-0">
          <img src="img/photo-2.jpg" class="img-fluid">
        </div>
        <div class="col-md-3  p-a-0">
          <img src="img/photo-3.jpg" class="img-fluid">
        </div>
        <div class="col-md-3 p-a-0">
          <img src="img/photo-4.jpg" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="m-y-1 text-xs-center" contenteditable="true">FUTURE</h2></div>
      </div>
    </div>
  </div>
  <div class="p-y-3 section text-xs-center">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <i class="fa fa-5x fa-fw m-y-1 m-y-lg text-primary fa-align-right"></i>
          <h1>見出し１</h1>
          <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
        <div class="col-md-4">
          <i class="fa fa-5x fa-fw m-y-1 m-y-lg text-primary fa-ambulance"></i>
          <h1>見出し２</h1>
          <p>テキストテキストテキストテキストテキストテキスト
            <br>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
        <div class="col-md-4">
          <i class="fa fa-5x fa-fw m-y-1 m-y-lg text-primary fa-asl-interpreting"></i>
          <h1>見出し３</h1>
          <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            <br>テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            <br>
            <br>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-info p-y-3 section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-xs-center" contenteditable="true">ABOUT US</h2></div>
      </div>
      <div class="row">
        <div class="col-md-4 text-xs-center">
          <img src="img/user_placeholder.png" class="center-block img-circle img-fluid m-y m-y-1">
          <h3>John Doe</h3>
          <p>Manager</p>
        </div>
        <div class="col-md-4 text-xs-center">
          <img src="img/user_placeholder.png" class="center-block img-circle img-fluid m-y m-y-1">
          <h3>Mike Dian</h3>
          <p>Developer</p>
        </div>
        <div class="col-md-4 text-xs-center ">
          <img src="img/user_placeholder.png" class="center-block img-circle img-fluid m-y m-y-1">
          <h3>Sarah Lionel</h3>
          <p>Desginer</p>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-faded p-y-0 section" draggable="true">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-offset-1 col-md-5 p-y-3 text-xs-center">
          <h1 class="m-y-2 m-y-lg pi-draggable pi-item text-center">会社情報</h1>
          <p class="text-center">
            <strong>サンプルサイト Inc.</strong>
            <br>東京都新宿区西新宿 1 - 2 - 3<abbr title="Phone"><br>Phone:&nbsp;</abbr>(03) 123-4567</p>
          <div class="m-y-2 m-y-lg row text-center">
            <div class="col-xs-4 text-left text-xs-right">
              <a><i class="fa fa-3x fa-facebook text-primary"></i></a>
            </div>
            <div class="col-xs-4 text-left">
              <a href="#"><i class="fa fa-3x fa-twitter text-primary"></i></a>
            </div>
            <div class="col-xs-4 text-left text-xs-left">
              <a><i class="fa fa-3x fa-instagram text-primary"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 p-a-0   ">
          <img class="img-circle img-fluid m-a-0 p-a-0" src="https://maps.googleapis.com/maps/api/staticmap?center=tokyo&amp;zoom=16&amp;size=640x480&amp;sensor=false&amp;scale=2">
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="js/tether.min.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>








</body>

</html>