<html>

<head>
  <link rel="icon" href="http://itea40.jp//HLIC/3c5c3b4f1ee28915d0980eb8588db266.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" type="text/css">


  <link rel="stylesheet" href="http://v4.pingendo.com/assets/bootstrap/themes/default.css">
</head>

<body>
  <div class="section section-fill-height section-opaque-dark">
    <div class="background-image background-image-fixed" style="background-image : url('http://v4.pingendo.com/assets/photos/food/cover-1.jpg')"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-offset-md-2 text-left">
          <h1 class="display-1  text-inverse">RESTAURANT</h1>
          <p class="lead  text-inverse">Lorem ipsum dolor sit amet, consectetur adipisici elit.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-primary p-y-3 section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="display-4 p-y-2 text-inverse">About us</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
            pretium quis, sem.</p>
          <p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
            pretium quis, sem.</p>
        </div>
        <div class="col-lg-6">
          <img src="http://v4.pingendo.com/assets/photos/food/photo-1.jpg" class="img-fluid img-thumbnail">
        </div>
      </div>
    </div>
  </div>
  <div class="bg-info p-y-3 section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="display-4 m-y-2 text-xs-center text-inverse">Our meals</h1>
        </div>
      </div>
      <div class="p-y-2 row">
        <div class="col-lg-4">
          <img src="http://v4.pingendo.com/assets/photos/food/photo-1.jpg" class="img-fluid img-thumbnail m-y">
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="col-lg-4">
          <img src="http://v4.pingendo.com/assets/photos/food/photo-2.jpg" class="img-fluid img-thumbnail m-y">
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="col-lg-4">
          <img src="http://v4.pingendo.com/assets/photos/food/photo-3.jpg" class="img-fluid img-thumbnail m-y">
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="p-y-2 row">
        <div class="col-lg-4">
          <img src="http://v4.pingendo.com/assets/photos/food/photo-1.jpg" class="img-fluid img-thumbnail m-y">
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="col-lg-4">
          <img src="http://v4.pingendo.com/assets/photos/food/photo-2.jpg" class="img-fluid img-thumbnail m-y">
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="col-lg-4">
          <img src="http://v4.pingendo.com/assets/photos/food/photo-3.jpg" class="img-fluid img-thumbnail m-y">
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="p-y-3 section text-xs-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="display-4 text-primary">Our services</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <i class="fa fa-5x fa-fw fa-star m-y-3 text-info"></i>
          <h1>HEADING</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
            <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua&nbsp;Ut enim ad minim veniam, quis nostrud</p>
        </div>
        <div class="col-lg-4">
          <i class="fa fa-5x fa-fw fa-heart m-y-3 text-info"></i>
          <h1>HEADING</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
            <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua&nbsp;Ut enim ad minim veniam, quis nostrud</p>
        </div>
        <div class="col-lg-4">
          <i class="fa fa-5x fa-cloud fa-fw m-y-3 text-info"></i>
          <h1>HEADING</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
            <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua&nbsp;Ut enim ad minim veniam, quis nostrud</p>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-primary p-y-3 section">
    <div class="container">
      <div class="row text-xs-center">
        <div class="col-xs-4">
          <a><i class="fa fa-5x fa-facebook fa-fw text-inverse"></i></a>
        </div>
        <div class="col-xs-4">
          <a><i class="fa fa-5x fa-fw fa-twitter text-inverse"></i></a>
        </div>
        <div class="col-xs-4">
          <a><i class="fa fa-5x fa-fw fa-instagram text-inverse"></i></a>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-faded p-y-0 section">
    <div class="container-fluid"></div>
  </div>
  <div class="p-y-3 section">
    <div class="background-image" style="background-image : url('http://maps.googleapis.com/maps/api/staticmap?center=folsom+Ave+san+francisco&amp;zoom=13&amp;size=640x200&amp;sensor=false&amp;scale=2')"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card bg-info" draggable="true">
            <div class="card-block">
              <address>
                                    <strong>Company name, Inc.</strong>
                                    <br>795 Folsom Ave, Suite 600
                                    <br>San Francisco, CA 94107
                                    <br>
                                    <abbr title="Phone">P:</abbr>(123) 456-7890</address>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>


</body>

</html>